# Sample .env config — make a copy of this file, rename it to .env, and fill in the values

# NB: you will be automatically notified if your .env ever deviates from this sample

# https://www.deepl.com/account/summary
DEEPL_API_KEY=